DB_HOST=ec2-3-210-173-88.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcji2v6o3kbgg2
DB_USERNAME=dzwjifurzpvlzm
DB_PASSWORD=9be273ec6c149ca0b5d9381d935749ae2b4afac55974c8d60b1ab88b1e4b5f60
DIALECT=postgres
NODE_CONFIG_DIR=src/config/env