DB_HOST=process.env.DB_POSTGRESS_HOST
DB_PORT=process.env.DB_POSTGRESS_PORT
DB_DATABASE=process.env.DB_POSTGRESS_DATABASE
DB_USERNAME=process.env.DB_POSTGRESS_USERNAME
DB_PASSWORD=process.env.DB_POSTGRESS_PASSWORD
DIALECT=process.env.DB_POSTGRESS_DIALECT,
NODE_CONFIG_DIR=src/config/env